/* CSS Document */
@font-face{
	font-family:'a';
	src:url(../font/1.woff);
}

@font-face{
	font-family:'b';
	src:url(../font/2.woff);
}

@font-face{
	font-family:'c';
	src:url(../font/3.woff);
}

@font-face{
	font-family:'d';
	src:url(../font/4.woff);
}

@font-face{
	font-family:'e';
	src:url(../font/5.woff);
}

@font-face{
	font-family:'f';
	src:url(../font/6.woff);
}

@font-face{
	font-family:'g';
	src:url(../font/7.woff);
}

@font-face{
	font-family:'h';
	src:url(../font/8.woff);
}

@font-face{
	font-family:'i';
	src:url(../font/9.woff);
}

@font-face{
	font-family:'j';
	src:url(../font/10.woff);
}

@font-face{
	font-family:'k';
	src:url(../font/11.woff);
}

@font-face{
	font-family:'l';
	src:url(../font/12.woff);
}

@font-face{
	font-family:'m';
	src:url(../font/13.woff);
}

@font-face{
	font-family:'n';
	src:url(../font/14.woff);
}

@font-face{
	font-family:'o';
	src:url(../font/15.woff);
}

@font-face{
	font-family:'p';
	src:url(../font/16.woff);
}

@font-face{
	font-family:'q';
	src:url(../font/17.woff);
}

@font-face{
	font-family:'r';
	src:url(../font/18.woff);
}


@font-face{
	font-family:'s';
	src:url(../font/Agatha Needs Flesh.ttf);
}

@font-face{
	font-family:'t';
	src:url(../font/Miss%20Issippi%20Demo.ttf);
}

@font-face{
	font-family:'u';
	src:url(../font/Semi-Casual.ttf);
}

@font-face{
	font-family:'v';
	src:url(../font/TheLateGatsby.ttf);
}
@font-face{
	font-family:'w';
	src:url(../font/Thunder%20Strike.ttf);
}



@font-face{
	font-family:'ab';
	src:url(../font/21.ttf);
}


